[uwsgi]
enable-threads = true
master = true
processes = 10
threads = 20
socket = /var/sockets/muratbaba.pythonanywhere.com/socket
chmod-socket = 666
vacuum = true
die-on-term = true
buffer-size = 65535
post-buffering = 65535
harakiri = 240
http-timeout = 240
virtualenv = /home/muratbaba/.virtualenvs/myenv
chdir = /home/muratbaba/mysite
module = remove:app 